<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="538.0" prefWidth="754.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.royalInstitute.StudentManagementSystem.controller.CourseFormController">
   <children>
      <Label layoutX="29.0" layoutY="14.0" prefHeight="17.0" prefWidth="160.0" text="Course">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtCourseId" labelFloat="true" layoutX="46.0" layoutY="88.0" onAction="#txtIdOnAction" promptText="Course Id" style="-fx-border-radius: 20%;">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtCourseName" labelFloat="true" layoutX="46.0" layoutY="147.0" prefHeight="37.0" prefWidth="666.0" promptText="Course Name">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtCourseDuration" labelFloat="true" layoutX="46.0" layoutY="206.0" prefHeight="37.0" prefWidth="295.0" promptText="Course Duration">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtCourseFee" labelFloat="true" layoutX="416.0" layoutY="206.0" prefHeight="37.0" prefWidth="295.0" promptText="Course Fee">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <TableView fx:id="tblCourse" layoutX="46.0" layoutY="272.0" prefHeight="244.0" prefWidth="666.0">
        <columns>
          <TableColumn fx:id="colCourseId" prefWidth="94.0" text="Id" />
          <TableColumn fx:id="colCourseName" prefWidth="258.0" text="Name" />
            <TableColumn fx:id="colDuration" prefWidth="166.0" text="Duration" />
            <TableColumn fx:id="colFee" prefWidth="146.0" text="Fee" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnSave" layoutX="243.0" layoutY="88.0" onAction="#btnSaveOnAction" prefHeight="36.0" prefWidth="220.0" style="-fx-background-color: green; -fx-background-radius: 30;" text="Save">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnRemove" layoutX="493.0" layoutY="90.0" onAction="#btnRemoveOnAction" prefHeight="36.0" prefWidth="220.0" style="-fx-background-color: red; -fx-background-radius: 30;" text="Remove">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <Separator layoutX="11.0" layoutY="56.0" prefHeight="5.0" prefWidth="732.0" />
   </children>
</AnchorPane>
