<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="192.0" prefWidth="432.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.royalInstitute.StudentManagementSystem.controller.UIController">
   <children>
      <ImageView fitHeight="192.0" fitWidth="432.0" layoutY="-1.0" pickOnBounds="true">
         <image>
            <Image url="@../asserts/owl_of_the_night.jpg" />
         </image></ImageView>
      <Label layoutX="182.0" layoutY="6.0" text="Login" textFill="#efff00">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="txtUserName" layoutX="96.0" layoutY="62.0" prefHeight="25.0" prefWidth="246.0" promptText="User Name..." />
      <TextField fx:id="txtPassword" layoutX="96.0" layoutY="108.0" prefHeight="25.0" prefWidth="246.0" promptText="Password..." />
      <Button fx:id="btnLogin" layoutX="181.0" layoutY="153.0" mnemonicParsing="false" onAction="#btnLoginOnAction" prefHeight="25.0" prefWidth="61.0" text="Login">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
